.navbar {
    position: relative;
    z-index: 3;
}
  
.topleft {
    position: absolute;
    top: 8px;
    left: 16px;
    font-size: 18px;
}

.container {
    background-color: white;
    padding: 20px;
    overflow: inherit;
}
.title-menu, .title-category {
    color: #b4252d;
    line-height: 80%;
    margin-left: 50px;
}
.sidebar {
    padding-top: 20%;
    position: fixed;
}
.sidebar div{
    padding-bottom: 10px;
    color: #b4252d;
    font-weight: bold;
}
.left {
    max-width: 3000px;
    padding-right: 200px;
}
.side-link {
    text-decoration: none;
}
.side-link:hover {
    transform: translateX(20px);
    transition: all .5s ease 0s;
}
.right {
    max-width: 1000px;
}
.hidden {
    display: none;
}
.title-menu {
    font-size: 2em;
}
.title-category {
    font-size: 4em;
    font-weight: bolder;
}
.title-description {
    margin: 20px auto;
    text-align: center;
}
.col-sm {
    max-width: 400px;
    min-width: 300px;
    margin: 10px;
    display: flex;
    padding: 20px;
    text-align: center;
    position: relative;
}
.card:hover {
    box-shadow: 0 0 10px #edeade;
    transition: box-shadow .3s;
}

.btn {
    margin: 0 auto;
    margin-top: auto;
    margin-bottom: 10px;
}

@media only screen and (max-width: 750px) {
    .title-category {
        font-size: 2.5em;
    }
}

@media only screen and (min-width: 750px) {
    .container {
        min-width: 750px;
    }
}